# Copyright (C) CNRS, INRIA, Université Bordeaux 1, Télécom SudParis
# See COPYING in top-level directory.

AM_CFLAGS = -fopenmp -lm
if OPENMP_FOUND
check_PROGRAMS = openmp_simple test_nest_lock test_lock

openmp_simple_SOURCES=openmp_simple.c
test_nest_lock_SOURCES=test_nest_lock.c
test_lock_SOURCES=test_lock.c
endif

