# Copyright (C) CNRS, INRIA, Universite Bordeaux 1, Telecom SudParis
# See COPYING in top-level directory.

if OPENMP_FOUND
TLCFLAGS=$(TL_CPPFLAGS)
TLLDFLAGS=$(TL_LDFLAGS)
TLLIBADD=$(TL_LIB)

GTGCFLAGS=$(GTG_CPPFLAGS)
GTGLDFLAGS=$(GTG_LDFLAGS)
GTGDEPENDENCIES = $(GTG_DEPENDENCIES)
GTGLIBADD=$(GTG_LIB)

bin_SCRIPTS = eztrace_cc

AM_CFLAGS = -W -Wall -Wextra

AM_CFLAGS+=-DOPENMP_FOUND
lib_LTLIBRARIES = libeztrace-convert-omp.la \
		          libeztrace-omp.la \
		          libeztrace-autostart-omp.la

AM_CFLAGS += -I$(srcdir)/../../core/ -I$(top_builddir)/src/core \
             -I$(top_srcdir)/src/pptrace

libeztrace_convert_omp_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS) $(GTGCFLAGS)
libeztrace_convert_omp_la_CFLAGS = $(AM_CFLAGS)
libeztrace_convert_omp_la_LIBADD = $(TLLIBADD) $(GTGLIBADD)
libeztrace_convert_omp_la_LDFLAGS = --no-undefined $(GTGLDFLAGS) $(TLLDFLAGS)
libeztrace_convert_omp_la_DEPENDENCIES = $(GTGDEPENDENCIES)
libeztrace_convert_omp_la_SOURCES = eztrace_convert_gomp.c

libeztrace_omp_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS)
libeztrace_omp_la_CFLAGS = $(AM_CFLAGS)
libeztrace_omp_la_LIBADD = -lm -lpthread $(TLLIBADD)
libeztrace_omp_la_LDFLAGS = --no-undefined $(TLLDFLAGS)
libeztrace_omp_la_SOURCES = gomp.c

libeztrace_autostart_omp_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS)
libeztrace_autostart_omp_la_CFLAGS = -W -Wall -Wextra -DEZTRACE_AUTOSTART $(AM_CFLAGS)
libeztrace_autostart_omp_la_LIBADD = -lm -lpthread $(TLLIB)
libeztrace_autostart_omp_la_LDFLAGS = -rdynamic --no-undefined $(TLLDFLAGS)
libeztrace_autostart_omp_la_SOURCES = gomp.c


noinst_HEADERS = gomp_ev_codes.h
#pomp2_lib.h
EXTRA_DIST = eztrace_cc.in
SUBDIRS = pomp-lib-dummy

endif # OPENMP_FOUND
