# Copyright (C) CNRS, INRIA, Université Bordeaux 1, Télécom SudParis
# See COPYING in top-level directory.

PPTRACE_LIBS=-lbfd -lpthread -lm -ldl
PPTRACE_PATH=../../../../src/pptrace
PPTRACE_INC=$(PPTRACE_PATH)
PPTRACE_FILES=$(PPTRACE_PATH)/*.c

DYNINST_LIBS= -ldyninstAPI -lcommon -linstructionAPI -lsymtabAPI -ldwarf -lelf -lparseAPI -lpthread

@dyninst_mk@
@pin_mk@
@pin_mk2@

all:	pptrace @dyninst@ @pin@

ddyninst:	dummy_dyninst.cc dyninst_common.h
	g++ -O2 -L$(DYNINST_LIB) -I$(DYNINST_INC) -o $@ $< $(DYNINST_LIBS)
 
dyninst:	dyninst.cc dyninst_common.h
	g++ -O2 -L$(DYNINST_LIB) -I$(DYNINST_INC) -o $@ $< $(DYNINST_LIBS)
 
pptrace:	pptrace.c $(PPTRACE_FILES)
	gcc -O2 -I$(PPTRACE_INC) $(PPTRACE_FILES) -o $@ $< $(PPTRACE_LIBS)

pin%.o:	pin%.cc
	$(CXX) -I../tests $(CXXFLAGS) $(PIN_CXXFLAGS) -c -o $@ $<

pin%.so:	pin%.o
	${PIN_LD} $(PIN_LDFLAGS) -o $@ $< ${PIN_LPATHS} $(PIN_LIBS)
	
clean:
	rm -f pptrace @dyninst@ @pin@ *.o

